#spring.datasource.url=jdbc:h2:mem:coordle
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.platform=dev
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.web-allow-others=true

spring.datasource.initialization-mode=never

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.datasource.url=jdbc:mariadb://localhost:3306/coordle
spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/secqewpoc81o0th7
spring.datasource.username=i787m3j87soict9q
spring.datasource.password=vdlgaswhgtoe7u13